<!DOCTYPE html>
<html>

<head>
  <style>
    .image-button {
      height: 100px;
      width: 100px;
      cursor: pointer;
      border: solid transparent;
      border-radius: 8px;
      user-select: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 320px;
      justify-content: space-between;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }
      50% {
        background-position: 100% 19%
      }
      100% {
        background-position: 0% 82%
      }
    }
  </style>
</head>

<body style="height: 500px;">
  <h1>Choose your mood</h1>
  <div class="container">
    <img id="none" src="./moods/none.jpg" class="image-button" draggable="false"></img>
    <img id="a" src="./moods/mood-a.jpg" class="image-button" draggable="false"></img>
    <img id="b" src="./moods/mood-b.jpg" class="image-button" draggable="false"></img>
    <img id="c" src="./moods/mood-c.jpg" class="image-button" draggable="false"></img>
    <img id="d" src="./moods/mood-d.jpg" class="image-button" draggable="false"></img>
    <img id="e" src="./moods/mood-e.jpg" class="image-button" draggable="false"></img>
    <img id="f" src="./moods/mood-f.jpg" class="image-button" draggable="false"></img>
    <img id="g" src="./moods/mood-g.jpg" class="image-button" draggable="false"></img>
    <img id="h" src="./moods/mood-h.jpg" class="image-button" draggable="false"></img>
    <img id="i" src="./moods/mood-i.jpg" class="image-button" draggable="false"></img>
    <img id="j" src="./moods/mood-j.jpg" class="image-button" draggable="false"></img>
    <img id="k" src="./moods/mood-k.jpg" class="image-button" draggable="false"></img>
    <img id="l" src="./moods/mood-l.jpg" class="image-button" draggable="false"></img>
    <img id="m" src="./moods/mood-m.jpg" class="image-button" draggable="false"></img>
    <img id="n" src="./moods/mood-n.jpg" class="image-button" draggable="false"></img>
    <!-- <img id="o" src="./moods/mood-o.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="p" src="./moods/mood-p.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="q" src="./moods/mood-q.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="r" src="./moods/mood-r.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="s" src="./moods/mood-s.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="t" src="./moods/mood-t.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="u" src="./moods/mood-u.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="v" src="./moods/mood-v.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="w" src="./moods/mood-w.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="x" src="./moods/mood-x.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="y" src="./moods/mood-y.jpg" class="image-button" draggable="false"></img> -->
    <!-- <img id="z" src="./moods/mood-z.jpg" class="image-button" draggable="false"></img> -->
  </div>
  <script src="moodpicker.js" />
  </script>
</body>

</html>
