<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="moodpicker.css"/>
</head>
<body>
  <section id="badge-info">
    <h1 class="title">Badge status info</h1>
    <li class="badges">
      <ul>🔁 Refresh the page for the extension to work.</ul>
      <ul>👀 This page is being tracked.</ul>
      <ul>🥳 You have friends listening along.</ul>
      <ul>🚫 Connection to the Discord (RPC Gateway) failed.</ul>
      <ul>🔇 Connection to the server failed, activity still works.</ul>
    </li>
    <p class="note">Connections are automatically retried every 5s.</p>
  </section>
  <button id="link-button">🎶 Copy listen-along link!</button>
  <section id="mood-picker">
    <h1 class="title">Choose your mood</h1>
    <div class="moods">
      <img id="none" class="mood" src="../../assets/moods/none.jpg" draggable="false"></img>
      <img id="a" class="mood" src="../../assets/moods/mood-a.jpg" draggable="false"></img>
      <img id="b" class="mood" src="../../assets/moods/mood-b.jpg" draggable="false"></img>
      <img id="c" class="mood" src="../../assets/moods/mood-c.jpg" draggable="false"></img>
      <img id="d" class="mood" src="../../assets/moods/mood-d.jpg" draggable="false"></img>
      <img id="e" class="mood" src="../../assets/moods/mood-e.jpg" draggable="false"></img>
      <img id="f" class="mood" src="../../assets/moods/mood-f.jpg" draggable="false"></img>
      <img id="g" class="mood" src="../../assets/moods/mood-g.jpg" draggable="false"></img>
      <img id="h" class="mood" src="../../assets/moods/mood-h.jpg" draggable="false"></img>
      <img id="i" class="mood" src="../../assets/moods/mood-i.jpg" draggable="false"></img>
      <img id="j" class="mood" src="../../assets/moods/mood-j.jpg" draggable="false"></img>
      <img id="k" class="mood" src="../../assets/moods/mood-k.jpg" draggable="false"></img>
      <img id="l" class="mood" src="../../assets/moods/mood-l.jpg" draggable="false"></img>
      <img id="m" class="mood" src="../../assets/moods/mood-m.jpg" draggable="false"></img>
      <img id="n" class="mood" src="../../assets/moods/mood-n.jpg" draggable="false"></img>
      <!-- <img id="o" class="mood" src="../../assets/moods/mood-o.jpg" draggable="false"></img> -->
      <!-- <img id="p" class="mood" src="../../assets/moods/mood-p.jpg" draggable="false"></img> -->
      <!-- <img id="q" class="mood" src="../../assets/moods/mood-q.jpg" draggable="false"></img> -->
      <!-- <img id="r" class="mood" src="../../assets/moods/mood-r.jpg" draggable="false"></img> -->
      <!-- <img id="s" class="mood" src="../../assets/moods/mood-s.jpg" draggable="false"></img> -->
      <!-- <img id="t" class="mood" src="../../assets/moods/mood-t.jpg" draggable="false"></img> -->
      <!-- <img id="u" class="mood" src="../../assets/moods/mood-u.jpg" draggable="false"></img> -->
      <!-- <img id="v" class="mood" src="../../assets/moods/mood-v.jpg" draggable="false"></img> -->
      <!-- <img id="w" class="mood" src="../../assets/moods/mood-w.jpg" draggable="false"></img> -->
      <!-- <img id="x" class="mood" src="../../assets/moods/mood-x.jpg" draggable="false"></img> -->
      <!-- <img id="y" class="mood" src="../../assets/moods/mood-y.jpg" draggable="false"></img> -->
      <!-- <img id="z" class="mood" src="../../assets/moods/mood-z.jpg" draggable="false"></img> -->
    </div>
  </section>
  
  <script src="../../node_modules/webextension-polyfill/dist/browser-polyfill.min.js" ></script>
  <script src="moodpicker.js"></script>
</body>

</html>
